# neo4jSpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/lynas/: OrgService.java
src/main/java/com/lynas/config/: DatabaseConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/lynas/controller/: HomeController.java
src/main/java/com/lynas/model/: Employee.java  Organization.java
src/main/java/com/lynas/repo/: OrgRepo.java
src/main/webapp/: home.jsp
